```span:comment
// Looked around, you have, I would say, hmmm?
```
```js
interpreter.createWindow('Intro', {
  width: 380,
  height: 300,
  top: 80,
  right: 50,
  position: 'fixed',
  backgroundColor: '#fff',
  border: '1px solid rgb(0, 149, 255)',
}).then(w => ctx.addIntro(w))
```
```html:#main
<div class="control">
<a>skip</a>
<a>fast forward</a>
<a>pause</a>
<a>resume</a>
</div>
```
```js
let lastControl = 'resume'
store.subscribe(state => document.querySelectorAll('.control a').forEach(a => {
  let m = camelize(a.innerHTML), s = state.interpreterState
  a.className = (s == 'PAUSED' ? m != 'pause' : m != 'resume') ? 'active' : ''
  a.onclick = interpreter[m]
}))
```
```html
<img height='200px' src='assets/yoda.gif'/>
```
```js
ctx.addGithubIcon()
```

```span:comment
// Fun this is, yes?
// Yet, style there is not. Fix it, let us.
```
```css
.comment {color: #bc9458; font-style: italic;}
.jscode{color: #40d8dd; }
.htmlcode{color: #b37775;}
#terminal {color: #fff; background: #1b2225}
.screen {padding: 24px 12px; top: 48px;}
.csscode {color: #e6e1dc;}
```

Yoda is annoying, you think.
Massaging Yoda...
@image:yoda_death.gif@
Yoda is now dead. The end.

Everything you have seen is dynamically generated, like this:
```printjs
let terminal = ReactDOM.render((
  <Terminal/>
), document.getElementById("termdock"))
@initTerminal@
```
BTW, You can drag or resize this terminal, or any window.

```printjs
terminal.injectContent(document.getElementById('terminal'))
@injectContent@
```

Chapter Introduction Complete!
